CLOUD_NAME=dnqcsytqp
API_KEY=969956994283551
API_SECRET=23RGx8vNbgK-zami0DdY2fk8hRg
MONGODB_URL="mongodb+srv://ritabratam15042005_db_user:nf6z3fMi4UPmN2Lb@cluster0.x1i65ki.mongodb.net/FileUploadDatabase"
PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=cupworld258@gmail.com
MAIL_PASSWORD=brypkkdmwuyuncva